<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <title>Document</title>
    </head>
    <body>
        <input type="text" class="data input-style" />
        <span class="main span1">одна большая буква </span>
        <span class="main span2">одна цифра</span>
        <span class="main span3">один знак пунктуации</span>
        <span class="main span4">8 символов</span>
        <script src="./javascript/main.js"></script>
    </body>
</html>
